plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 버전은 사용 중인 MySQL 서버와 호환되는 최신 버전으로 설정합니다.
    implementation 'org.mongodb:mongo-java-driver:3.2.2' //몽고db용
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.projectlombok:lombok:1.18.24'  // compile을 implementation으로 변경
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // annotationProcessor는 그대로 유지

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

